{
  "name": "blog-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.46.0",
    "@strapi/plugin-users-permissions": "5.46.0",
    "@strapi/provider-upload-cloudinary": "^5.46.1",
    "@strapi/strapi": "5.46.0",
    "mysql2": "3.20.0",
    "pg": "^8.21.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "ef0c2858-9727-4700-8225-ab38d3f7f55a",
    "installId": "3a032fce513e3f606f9fd550d1aed66003683b055221cebdbb5ab63e8c313c39"
  }
}
